
browser = browser
amazonUrl = https://www.amazon.com
amazonAranacakkelime = Nutella
youtubeUrl = https://www.youtube.com
wiseUrl = https://www.wisequarter.com

webappUrl= http://zero.webappsecurity.com/
username = username
password = password
qdUrl = https://qualitydemy.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345



